<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #040714;
	font-family: Arial, Helvetica, sans-serif;

}
.form-container {
	width: 100vw;
	/* height: 100vh; */
	height:600px;
	/* background-color: #7b2cbf; */
	display: flex;
   	justify-content: center;
	border: whitesmoke;
	margin-top: 80px;
}
.upload-files-container {
	background-color: #040714;
  color:  white;
  border:2px solid whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
	width: 420px;
	padding: 30px 60px;
	border-radius: 40px;
	display: flex;
   	align-items: center;
   	/* justify-content: center; */
	flex-direction: column;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
}
.drag-file-area {
	border: 2px dashed whitesmoke;
	border-radius: 40px;
	margin: 10px 0 15px;
	padding: 30px 50px;
	width: 350px;
	text-align: center;
}
.drag-file-area .upload-icon {
	font-size: 50px;
}
.drag-file-area h3 {
	font-size: 26px;
	margin: 15px 0;
}
.drag-file-area label {
	font-size: 19px;
}
.drag-file-area label .browse-files-text {
	color:white;
	font-weight: bolder;
	cursor: pointer;
}
.browse-files span {
	position: relative;
	top: -25px;
}
.default-file-input {
	/* opacity: 0; */
}
.cannot-upload-message {
	background-color:white;
	font-size: 17px;
	display: flex;
	align-items: center;
	margin: 5px 0;
	padding: 5px 10px 5px 30px;
	border-radius: 5px;
	color: #BB0000;
	display: none;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.cannot-upload-message span, .upload-button-icon {
	padding-right: 10px;
}
.cannot-upload-message span:last-child {
	padding-left: 20px;
	cursor: pointer;
}
.file-block {
	color: #f7fff7;
	background-color:white;
  	transition: all 1s;
	width: 390px;
	position: relative;
	display: none;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0 15px;
	padding: 10px 20px;
	border-radius: 25px;
	cursor: pointer;
}
.file-info {
	display: flex;
	align-items: center;
	font-size: 15px;
}
.file-icon {
	margin-right: 10px;
}
.file-name, .file-size {
	padding: 0 3px;
}
.remove-file-icon {
	cursor: pointer;
}
.progress-bar {
	display: flex;
	position: absolute;
	bottom: 0;
	left: 4.5%;
	width: 0;
	height: 5px;
	border-radius: 25px;
	background-color: #4BB543;
}
.upload-button {
	font-family: 'Montserrat';
	background-color: #7b2cbf;   
	color: #f7fff7;
	display: flex;
	align-items: center;
	font-size: 18px;
	border: none;
	border-radius: 20px;
	/* margin: 10px; */
	margin-top:35px ;
	padding: 7.5px 50px;
	cursor: pointer;
}

#waveform-container{
    position: relative;
    bottom: 180px;
    width:500px;
    margin:auto;
	/* border: 2px solid white; */
}
#wave {
    margin-top: 20px;
}
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>
<form class="form-container" enctype='multipart/form-data'>
	<div class="upload-files-container" ondrop="drop(event);" droppale="true">
		<div class="drag-file-area"  >
			<span class="material-icons-outlined upload-icon"> file_upload </span>
			<h3 class="dynamic-message"> Drag & drop any file here </h3>
			<label class="label"> or <span class="browse-files"> <input type="file" class="default-file-input" id="audio-upload" accept="audio/*"/> <span class="browse-files-text"></span> </span> </label>
		</div>
		
		<span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span> </span>
		<div class="file-block">
			<div class="file-info"> <span class="material-icons-outlined file-icon">description</span> <span class="file-name"> </span> | <span class="file-size">  </span> </div>
			<span class="material-icons remove-file-icon">delete</span>
			<div class="progress-bar"> </div>
		</div>
        <select onchange="selectanimal()" id="animal" style="padding:5px;padding-left:10px; padding-right:10px;border: 1px solid whitesmoke;">
			<option style="border-radius:10px ;" value=0>Cow</option>
            <option value=1>Dog</option>
        </select>
		<button  type="button" class="upload-button" onclick="processAudio()"> Process </button>
	</div>
</form>
<div id="waveform-container">
    <button onclick="playstop()" style="width: 100px;border-radius: 50px;height: 30px;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" >
   Play-Pause
</button>
    <div id="wave"></div>
</div>
</body>
<script>
	
    const waveformContainer = document.getElementById("waveform-container");
    let animal = 0;
    const selectanimal = ()=>{
        animal = document.getElementById("animal").value;
    }
	console.log(animal);
    const wavesurfer = WaveSurfer.create({
                        container: waveformContainer,
                        waveColor: 'red',
                        progressColor: 'rgb(100, 0, 100)',
                    })
    function processAudio (){
            var fileInput = document.getElementById("audio-upload");
            var file = fileInput.files[0];
			
            var formData = new FormData();
            formData.append("audio", file);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", `/process-audio?value=${animal}` , true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // var audioPlayer = document.getElementById("audio-player");
                    console.log(xhr.response);
                    let url =  URL.createObjectURL(xhr.response);
                    // audioPlayer.load();
                    wavesurfer.load(url);
                }
            };
            xhr.responseType = "blob";
            xhr.send(formData);
        }
        function playstop () {
        if (wavesurfer.isPlaying()){  
        // wavesurfer.setCurrentTime(0)
        wavesurfer.pause();
        }
        else{
        wavesurfer.play();
        }
		
};
function drop(e) {
	e.stopPropagation();
    e.preventDefault();
	console.log("fsf");
  const path = e.dataTransfer.files[0].path;
    console.log(path);
}
</script>
</html>